# PostgreSQL Database Configuration
POSTGRES_DB=challengejr_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# PgAdmin Configuration  
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development